<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no, email=no,adress=no">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 启用360浏览器的极速模式(webkit) -->  
  <meta name="renderer" content="webkit">  
  <!-- 避免IE使用兼容模式 -->  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->  
  <meta name="HandheldFriendly" content="true">  
  <!-- 微软的老式浏览器 -->  
  <meta name="MobileOptimized" content="320">  
  <!-- uc强制竖屏 -->  
  <meta name="screen-orientation" content="portrait">  
  <!-- QQ强制竖屏 -->  
  <meta name="x5-orientation" content="portrait">  
  <!-- UC强制全屏 -->  
  <meta name="full-screen" content="yes">  
  <!-- QQ强制全屏 -->  
  <meta name="x5-fullscreen" content="true">  
  <!-- UC应用模式 -->  
  <meta name="browsermode" content="application">  
  <!-- QQ应用模式 -->  
  <meta name="x5-page-mode" content="app">  
  <title>一键下单</title>
  <link rel="stylesheet" href="../plugins/weui/weui.min.css">
  <link rel="stylesheet" href="../plugins/daterangepicke/daterangepicker.css">
  <link rel="stylesheet" href="../plugins/picker/github-light.css">
  <link rel="stylesheet" href="../styles/css/order.css">
  <style>
    .date-picker-wrapper{z-index:10!important;}
    .date-picker-wrapper .last-date-selected{background-color: #ffe5b4 !important;border-radius: 0 100% 100% 0;}
    .date-picker-wrapper .first-date-selected{
      background-color: #06c1ae !important;border-radius: 5px;
    }
    .date-picker-wrapper .first-date-selected>div{background:#06c1ae; border-radius:5px 0 0 5px;}
    .date-picker-wrapper .last-date-selected>div{background:#06c1ae;border-radius:0 5px 5px 0;}
    .swiper-pagination{text-align:center;}
    .swiper-pagination-bullet{background:#fff;opacity:1;border:1px solid #ccc;}
    .swiper-pagination-bullet-active{background:#e25946;border:1px solid #e25946;}  
    .date-picker-wrapper {position: absolute;z-index: 1;border: none;background-color: #fff;padding: 0;font-size: 12px;line-height: 20px;color: #aaa;font-family: Arial,sans-serif;box-shadow: none;box-sizing: initial;overflow-y:auto;}
    .date-picker-wrapper .month-wrapper table .day.lalala { background-color:orange; }
    .options { display:none; border-left:6px solid #8ae; padding:10px; font-size:12px; line-height:1.4; background-color:#eee; border-radius:4px;}
    .date-picker-wrapper.date-range-picker19 .day.first-date-selected { background-color: red !important; }
    .date-picker-wrapper.date-range-picker19 .day.last-date-selected { background-color: orange !important; }
    .date-picker-wrapper .month-wrapper table{width:100% !important;border-top: 1px solid #f2f2f2;}
    .date-picker-wrapper.no-shortcuts {padding-bottom: 0;}
    .date-picker-wrapper .month-wrapper {
      border: none;
      border-radius: 0;
      background-color: #fff;
      padding: 0;
      cursor: default;
      position: absolute;
      bottom:0;
      height:80vh;
      overflow-y: auto;
    }
    .date-picker-wrapper .month-wrapper2 {-webkit-overflow-scrolling : touch; }
    .date-picker-wrapper .month-wrapper table th, .date-picker-wrapper .month-wrapper table td{
    width: 14.2857143%;
    padding:0;
    -webkit-box-sizing: border-box; /*Safari3.2+*/
    box-sizing: border-box;
    }
    .date-picker-wrapper .drp_top-bar {
      position: absolute;
      padding: 0;
      left: 0;
      width: 100%;
      top:0;
      height: 8vh;
      background: #f2f2f2;
      line-height: 8vh;
    }
    .date-picker-wrapper .drp_top-bar .apply-btn.disabled,.date-picker-wrapper .drp_top-bar .apply-btn{
    border: 0;
      background: none;
      display: block;
      height: 8vh;
      top: 0;
      right: 20px;
      color:#333;
    }
    .date-picker-wrapper .month-name{    
    color: #000;
      font-size: 14px;
    }
    .date-picker-wrapper .drp_top-bar .default-top,.date-picker-wrapper .drp_top-bar.normal .normal-top{
      text-align: center;
      color: #333;
      font-weight: bold;
      background:#fff;
    }
    .date-picker-wrapper .selected-days {
      font-weight: bold;
      font-size: 14px;
      font-style: normal;
    }
    .date-picker-wrapper .month-wrapper table .week-name {
      height: 50px;
      line-height: 50px;
    }
    .date-picker-wrapper table .caption {
      height: 50px;
    }
    .date-picker-wrapper .month-wrapper table .day.checked{
    background-color: #88e3da;    
    }
    .date-picker-wrapper .month-wrapper table .day.toMonth.valid.checked {
      color: #06c1ae;
      cursor: pointer;
    }
    .date-picker-wrapper .month-wrapper table .day.real-today{
    background-color:transparent;
    }
    .date-picker-wrapper .month-wrapper table .day{
    line-height:3.8;
    font-size:12px;
    }
    .date-picker-wrapper table .caption .next, .date-picker-wrapper table .caption .prev{
      font-family:Simsun,"Microsoft Yahei",STHeiti,Tahoma,sans-serif;
    }
  </style>
</head>
<body>
	<div class="wrapper wrapper-bgcolor wrapper-order-info">
    <header class="header">
      <a class="left" href="javascript:history.back(-1);"></a>
      <h1>一键下单</h1>
      <a class="right" href="javascript:;" onclick="promptFun();"><i><img src="../images/prompt_top_icon.png" alt=""></i></a>
    </header>
    <div class="onekey-order">
      <div class="onekey-item">
        <div class="items">
          <span>联系人：</span>
          <label><input type="text" placeholder="请输入联系人"></label>
        </div>
        <div class="items">
          <span>联系手机：</span>
          <label><input type="tel" placeholder="请输入联系手机"></label>
        </div>
        <div class="items">
          <span>拍摄城市：</span>
          <span class="city" onclick="selectCity(this);" data-id="1">选择所在省份、城市</span>
          <i></i>
        </div>
        <div class="items">
          <span>具体地址：</span>
          <label><input type="text" placeholder="请输入具体地址"></label>
        </div>
         <div class="items">
          <span>拍摄内容：</span>
          <label><input type="text" placeholder="请输入拍摄内容"></label>
        </div>
        <div class="items">
          <span>拍摄张数：</span>
          <div class="add">
            <i onclick="reduceFun(this);">-</i>
            <input type="text" value="1" placeholder="">
            <i onclick="addFun()">+</i>
          </div>
        </div>
        <div class="items">
          <span>拍摄费用：</span>
          <label><input type="text" placeholder="填写拍摄费用"></label>
        </div>
        <div class="items">
          <span>拍摄周期：</span>
          <div class="date" id="date">
            <span id="checkInDay" class="check-in-day"></span>
            <em>至</em>
            <span id="checkOutDay" class="check-out-day"></span>
          </div>
        </div>
        <div class="items">
          <span>预交付时间：</span>
          <label><input type="text" id="date1" placeholder="填写预交付时间"></label>
        </div>
        <div class="items">
         <!--  <span>备注：</span>
          <label><input type="text" placeholder="请输入备注"></label> -->
          <textarea name="" rows="2" placeholder="请填写备注"></textarea>
        </div>
      </div>
      <div class="onekey-btn"><a href="javascript:;" onclick="src();">支付下单</a></div>
    </div>
    <div class="mask" onclick="closePromptFun();"></div>
    <div class="mask-prompt">
      <div class="title"><h3>温馨提醒</h3></div>
      <div class="text">
        <p>1、如果有明确要求数量的请填上数量</p>
        <p>2、如果是协议商家，费用和数量将按照协议内容自动填写；其它商家自行填写</p>
        <a href="javascript:;" onclick="closePromptFun();">确定</a>
      </div>
    </div>
	</div>
  <script src="../plugins/jquery/jquery-3.1.1.min.js"></script>
  <script src="../scripts/flexible.js"></script>
  <script src="../scripts/common.js"></script>
  <script src="../plugins/picker/picker.min.js"></script>
  <script src="../plugins/picker/city.js"></script>
  <script src="../plugins/picker/index.js"></script>
  <script src="../plugins/daterangepicke/moment.min.js"></script>
  <script src="../plugins/daterangepicke/jquery.daterangepicker.js"></script>
  <script>
    // 拍摄张数
    var num=$(".items .add input").val(),
        $numVal=$(".items .add input");
    function reduceFun(obj){
      if(num>=2){
        num--;
        $numVal.val(num);
      }else{
        return false;
      } 
    }
    function addFun(){
      num++;
      $numVal.val(num);
    }
    // 提示弹出框
    function promptFun(){
      $(".mask").show();
      $(".mask-prompt").addClass("on");
    }
    function closePromptFun(){
      $(".mask").hide();
      $(".mask-prompt").removeClass("on");
    }
    function src(){
      window.location.href="place-an-order-success.html";
    }
  </script>
  <script>
    $(document).ready(function () {
        
          var myDate = new Date();
          var y=myDate.getFullYear();
          var m=myDate.getMonth()+1;
          var day=myDate.getDate();
          var hDay=myDate.getDate()+1;
          
          //初始化当天时间
          $(".check-in-day").html(y+"-"+m+"-"+day);
          $(".check-out-day").html(y+"-"+m+"-"+hDay);
          
          $('#date').dateRangePicker({
            startDate: new Date(),  //默认今天开始
            getValue: function(){   //选择开始和结束的日期      
              if ($('#checkInDay').html() && $('#checkOutDay').html() )
                return $('#checkInDay').html() + ' to ' + $('#checkOutDay').html();
              else
                return '';
            },
            setValue: function(s,s1,s2){  //回调页面上
              $('#checkInDay').html(s1);
              $('#checkOutDay').html(s2);
            },
            showDateFilter: function(time, date){  
                var html='<div style="padding:0;">';
                    html+='<span style="font-size:14px;">'+date+'</span>';
                    html+='</div>';
                return html;   
            },
            showShortcuts:false,   //去掉快捷html
            inline:false,
            singleMonth:false,  //true显示1个月，false为2个月
            batchMode:true,
            stickyMonths:true, //如果是true，只会有一个以前和一个下一个按钮。点击他们将改变两个月。
            // extraClass:'dengcb',  //添加class
            showTopbar:false,     //true显示确定按钮 false不显示确定按钮选择好就确定
            selectForward:false,   //true选择开始的时间前面就不能选，默认false
            selectBackward:false,  //true只能选择1天     
         });
          
         $('#date1').dateRangePicker({
            autoClose: true,
            singleDate : true,
            showShortcuts:false,   //去掉快捷html
            inline:false,
            singleMonth:false,  //true显示1个月，false为2个月
            batchMode:true,
            stickyMonths:true, //如果是true，只会有一个以前和一个下一个按钮。点击他们将改变两个月。
            // extraClass:'dengcb',  //添加class
            showTopbar:false,     //true显示确定按钮 false不显示确定按钮选择好就确定
            selectForward:false,   //true选择开始的时间前面就不能选，默认false
            selectBackward:false,  //true只能选择1天     
         })
     }); 
  </script>
</body>
</html>

